<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.dudgns0507.mpay.Activity.MakeEventActivity_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/uiGrey"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back_white_48dp"/>

            <io.github.dudgns0507.mpay.widget.NBBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사람 선택"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/uiTitle" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/background">
            <io.github.dudgns0507.mpay.widget.NBLEditTextView
                android:id="@+id/searchbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름, 이메일, 휴대전화"
                android:inputType="number"
                android:backgroundTint="@color/uiBlue"
                android:singleLine="true"
                android:textSize="@dimen/normal"/>
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <io.github.dudgns0507.mpay.widget.NBTextView
        android:id="@+id/title_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/uiDesc"
        android:layout_marginTop="5dp"
        android:text="title_small"
        android:textColor="@color/textWhite"/>
    <FrameLayout
        android:id="@+id/fin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_blue" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_white_48dp"
            android:rotation="180"/>
    </FrameLayout>
</RelativeLayout>