<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="io.github.dudgns0507.mpay.Activity.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/textlogo"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <io.github.dudgns0507.mpay.widget.NBLEditTextView
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:inputType="textWebEmailAddress"
                android:backgroundTint="@color/uiBlue"
                android:singleLine="true"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <io.github.dudgns0507.mpay.widget.NBLEditTextView
                android:id="@+id/passwd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:backgroundTint="@color/uiBlue"
                android:singleLine="true"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <io.github.dudgns0507.mpay.widget.NBLTextView
                    android:id="@+id/signup_text"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="가입하기"
                    android:textSize="14sp"
                    android:textColor="@color/uiYellow"/>

                <FrameLayout
                    android:id="@+id/go_btn_frame"
                    android:layout_width="48dp"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_blue" />
                    <io.github.dudgns0507.mpay.widget.NBBTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Go!"
                        android:textSize="14sp"/>
                </FrameLayout>

                <Space
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
