<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.dudgns0507.mpay.Activity.AdminEventDetailMoreActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/uiGrey">
            <ImageView
                android:layout_width="@dimen/colorbar"
                android:layout_height="match_parent"
                android:background="@color/palette1"/>
            <ImageView
                android:id="@+id/dashboard_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back_white_48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"/>

            <io.github.dudgns0507.mpay.widget.NBBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="그룹명 여기"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/uiTitle" />
            <io.github.dudgns0507.mpay.widget.NBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/uiDesc"
                android:layout_marginTop="5dp"
                android:text="상위 그룹"
                android:textColor="@color/textWhite"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_gravity="center"
                android:background="@color/uiWhite"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <io.github.dudgns0507.mpay.widget.NBBTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="납부자1"
                        android:textColor="@color/uiBlack"
                        android:layout_gravity="left"
                        android:textSize="@dimen/receiptTitle"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/uiWhite"
                        android:backgroundTint="@color/uiRedButton"
                        android:layout_alignParentRight="true"
                        android:text="미납"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="40dp" />
                <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp">
        <io.github.dudgns0507.mpay.widget.NBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔여"
            android:textSize="@dimen/receiptInfo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textWhite"/>
        <io.github.dudgns0507.mpay.widget.NBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*원"
            android:textSize="@dimen/receiptInfo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:textColor="@color/textRed"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_blue"/>
            <io.github.dudgns0507.mpay.widget.NBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="독촉"
                android:textSize="@dimen/normal"
                android:textColor="@color/textWhite"/>
        </FrameLayout>
        <Space
            android:layout_width="20dp"
            android:layout_height="1dp" />
        <FrameLayout
            android:id="@+id/urge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_green"/>
            <io.github.dudgns0507.mpay.widget.NBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="수정"
                android:textSize="@dimen/normal"
                android:textColor="@color/textWhite"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
