<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.dudgns0507.mpay.Activity.MakeGroupActivity"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/uiGrey"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back_white_48dp"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <io.github.dudgns0507.mpay.widget.NBBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="그룹 생성"
                android:textAlignment="center"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/uiTitle" />

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background"
                android:padding="16dp"
                >
                <io.github.dudgns0507.mpay.widget.NBLEditTextView
                    android:id="@+id/group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="그룹 이름"
                    android:backgroundTint="@color/uiBlue"
                    android:singleLine="true"
                    android:textSize="@dimen/normal"/>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <io.github.dudgns0507.mpay.widget.NBLEditTextView
                    android:id="@+id/group_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="현재 자금(원)"
                    android:inputType="number"
                    android:backgroundTint="@color/uiBlue"
                    android:singleLine="true"
                    android:textSize="@dimen/normal"/>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/rectangle_blue">

                    <io.github.dudgns0507.mpay.widget.NBLEditTextView
                        android:id="@+id/group_invite_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00000000"
                        android:hint="초대 메시지"
                        android:textSize="@dimen/normal" />
                </FrameLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <io.github.dudgns0507.mpay.widget.NBLEditTextView
                        android:id="@+id/group_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="입금 계좌번호 입력(- 없이)"
                        android:inputType="number"
                        android:backgroundTint="@color/uiBlue"
                        android:singleLine="true"
                        android:textSize="@dimen/normal"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog"></Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:padding="16dp">
                        <io.github.dudgns0507.mpay.widget.NBLEditTextView
                            android:id="@+id/searchbox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:hint="이름, 이메일, 휴대전화"
                            android:backgroundTint="@color/uiBlue"
                            android:singleLine="true"
                            android:textSize="@dimen/normal"/>
                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/search_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="검색"></Button>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/search_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>
                </LinearLayout>
                <ListView
                    android:id="@+id/add_listview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/uiBlack">

                </ListView>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/go_btn_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="20dp"
                android:backgroundTint="@color/uiBlue"
                android:src="@drawable/ic_arrow_back_white_48dp"
                android:rotation="180"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
