<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.dudgns0507.mpay.Activity.AdminEventDetailMoreActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/uiGrey">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/palette1"/>
        <ImageView
            android:id="@+id/dashboard_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_white_48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <io.github.dudgns0507.mpay.widget.NBBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="그룹명 여기"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/uiTitle" />
        <io.github.dudgns0507.mpay.widget.NBTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/uiDesc"
            android:layout_marginTop="5dp"
            android:text="상위 그룹"
            android:textColor="@color/textWhite"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@color/uiWhite"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="80dp"
            android:paddingBottom="80dp">
            <io.github.dudgns0507.mpay.widget.NBBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트 제목"
                android:textAlignment="center"
                android:textColor="@color/uiBlack"
                android:textSize="@dimen/receiptTitle" />
            <io.github.dudgns0507.mpay.widget.NBBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이벤트 설명"
                android:textAlignment="center"
                android:textColor="@color/uiBlack"
                android:textSize="@dimen/receiptExplanation" />
            <io.github.dudgns0507.mpay.widget.NBBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:textAlignment="center"
                android:textColor="@color/uiBlack"
                android:textSize="@dimen/receiptInfo" />

            <io.github.dudgns0507.mpay.widget.NBBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*명 참여"
                android:textAlignment="center"
                android:textColor="@color/uiBlack"
                android:textSize="@dimen/receiptInfo" />
            <io.github.dudgns0507.mpay.widget.NBBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*월 *일 마감"
                android:textAlignment="center"
                android:textColor="@color/uiBlack"
                android:textSize="@dimen/receiptInfo" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
