<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/tag"
        android:layout_width="@dimen/colorbar"
        android:layout_height="80dp"
        android:background="@color/palette1"
        android:src="@drawable/square" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <io.github.dudgns0507.mpay.widget.NBTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:ellipsize="end"
                android:textColor="@color/textWhite"
                android:textSize="18sp"/>
            <io.github.dudgns0507.mpay.widget.NBTextView
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/textGreen"
                android:textSize="14sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/state"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@color/tagRed"
            android:text="미납"
            android:textColor="@color/textWhite" />
        <!--플러스 마이너스에 따라 tagRed(미납), tagGreen(완료)-->
    </LinearLayout>
</RelativeLayout>