<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tag"
        android:layout_width="@dimen/colorbar"
        android:layout_height="80dp"
        android:background="@color/palette1"
        android:src="@drawable/square" />

    <io.github.dudgns0507.mpay.widget.NBTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/receiptInfo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <Button
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/tagRed"
        android:text="미납"
        android:textColor="@color/textWhite" />
    <!--플러스 마이너스에 따라 tagRed(미납), tagGreen(완료)-->
</RelativeLayout>